//Abertura de entretenimento.

programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções:" + "\n" + "1- Abrir Netflix" + "\n" + "2- Abrir Amazon Prime" + "\n" + "3- Abrir HBO" + "\n" + "4- Sair")
		
inteiro menu=0
		escreva("\n" + "O que você deseja?")
		leia(menu)
		escolha (menu)
		{caso 1:
		escreva ("OK, Abrindo Netflix!")
		pare
		caso 2:
		escreva ("OK, Abrindo Amazon Prime!")
		pare
		caso 3:
		escreva ("OK, Abrindo HBO!")
		pare
		caso 4: 
	     escreva ("Saindo do menu!")
	     pare}
	}
}
